# WebSQL Demo
## Just for fun testing

## SDB Manager

* Create table
* Insert record record in to table
* Select record from table with optional limit
* Remove record from table

## Actual demo

* Create a demo User Login implementation - Login and Register
* Create a demo documents management - list all documents per user, add document, delete document and update document